# application
spring.application.name=sophia-b2b-ucenter-provider

# profile
spring.profiles.active=dev

# mybatis
mybatis.mapper-locations=classpath*:mapping/**/*.xml


spring.main.allow-bean-definition-overriding=true