
# server
server.port=8083
server.servlet.context-path=/insight

# db
spring.datasource.druid.url=jdbc:mysql://106.13.122.156:3306/sophia_cockpit?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=yz123456

#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/sophia_cockpit?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root321
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUALcustomerMapper'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.druid.use-global-data-source-stat=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=50MB

# swagger
swagger.enable=true
swagger.title=insight\u5F00\u53D1\u73AF\u5883
swagger.description=
swagger.version=1.0

#Eureka
#bsf.eureka.client.enabled = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.registry-fetch-interval-seconds = 5
#ribbon.ServerListRefreshInterval = 5000
#eureka.instance.lease-expiration-duration-in-seconds = 5
#eureka.instance.lease-renewal-interval-in-seconds = 2
#eureka.instance.prefer-ip-address = true
#feign.compression.request.enabled = true
#feign.compression.response.enabled = true
#feign.compression.request.mime-types = text/xml,application/xml,application/json
#feign.compression.request.min-request-size = 2048

insight.api.version=1.0.0
insight.api.key=e92a6b3a167546a79932753b5703c586
insight.api.searchArticlesByKeyword=http://106.12.221.99/api/service/search/searchArticlesByKeyword
insight.api.searchArticlesByWebsite=http://106.12.221.99/api/service/search/searchArticlesByWebsite
insight.api.searchArticlesBySource=http://106.12.221.99/api/service/search/searchArticlesBySource

# 法律接口
#insight.api.lawyerSearch=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/searchLawFirm.action
insight.api.lawyerSearch=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/searchLawFirm.action
insight.api.lawyerCaseDistribute=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/caseList.action
insight.api.lawyerCaseTypeDistribute=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/typeList.action
insight.api.lawCourtLevelDistribute=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/courtLevelList.action
insight.api.lawCaseTimeDistribute=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/timeList.action
insight.api.lawCaseAreaDistribute=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/placeList.action
insight.api.lawLitigationStepDistribute=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/phaseList.action
insight.api.lawCustomerTypeDistribute=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/customerType.action
insight.api.lawSentenceRate=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/sentence.action
insight.api.lawSentenceMoney=http://47.104.3.204:8080/lawforcomsaas/api/lawFirm/sentenceCount.action
insight.api.clientSearch=http://47.104.3.204:8080/lawforcomsaas/api/party/apisearchPartyList.action
insight.api.clientCaseDistribute=http://47.104.3.204:8080/lawforcomsaas/api/party/getApiAnyu.action
insight.api.clientCaseTypeDistribute=http://47.104.3.204:8080/lawforcomsaas/api/party/getApiType.action
insight.api.clientCourtLevelDistribute=http://47.104.3.204:8080/lawforcomsaas/api/party/getApiCourtLevel.action
insight.api.clientCaseTimeDistribute=http://47.104.3.204:8080/lawforcomsaas/api/party/getApiTime.action
insight.api.clientCaseAreaDistribute=http://47.104.3.204:8080/lawforcomsaas/api/party/getApiRegion.action
insight.api.clientSentenceMoney=http://47.104.3.204:8080/lawforcomsaas/api/party/getApiBde.action
insight.api.clientSentenceRate=http://47.104.3.204:8080/lawforcomsaas/api/party/getApiSsl.action