
# server
server.port=8080
server.servlet.context-path=/api

# db
spring.datasource.druid.url=jdbc:mysql://10.2.63.246:3306/localmysql?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=liujiangang1222
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUALcustomerMapper'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.druid.use-global-data-source-stat=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=50MB

# swagger
swagger.enable=true
swagger.title=ai\u5F00\u53D1\u73AF\u5883
swagger.description=
swagger.version=1.0

#Eureka
#bsf.eureka.client.enabled = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.registry-fetch-interval-seconds = 5
#ribbon.ServerListRefreshInterval = 5000
#eureka.instance.lease-expiration-duration-in-seconds = 5
#eureka.instance.lease-renewal-interval-in-seconds = 2
#eureka.instance.prefer-ip-address = true
#feign.compression.request.enabled = true
#feign.compression.response.enabled = true
#feign.compression.request.mime-types = text/xml,application/xml,application/json
#feign.compression.request.min-request-size = 2048

